is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUD_MVC
build_property.RootNamespace = CRUD_MVC
build_property.ProjectDir = S:\.net-web\CRUD_MVC\CRUD_MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = S:\.net-web\CRUD_MVC\CRUD_MVC
build_property._RazorSourceGeneratorDebug = 

[S:/.net-web/CRUD_MVC/CRUD_MVC/Views/My/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[S:/.net-web/CRUD_MVC/CRUD_MVC/Views/My/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[S:/.net-web/CRUD_MVC/CRUD_MVC/Views/My/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[S:/.net-web/CRUD_MVC/CRUD_MVC/Views/My/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
